[33mcommit c24d62bb951de55383bf333aa45ed0fcc86fee73[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 1b305d0 2c04d04
Author: fiendich <143199951+fiendich@users.noreply.github.com>
Date:   Thu Jan 15 13:56:31 2026 +0100

    Merge pull request #3 from fiendich/html-tempates
    
    kommentar geschrieben

[33mcommit 2c04d04145a5af84d7580e9f6b0e31a4d676e769[m[33m ([m[1;31morigin/html-tempates[m[33m)[m
Author: Johannes130 <johannes130@gmail.com>
Date:   Thu Jan 15 13:54:22 2026 +0100

    kommentar geschrieben

[33mcommit 1b305d082683f658964d760b78083381c2fab414[m
Author: fiendich <cmetanichel@gmail.com>
Date:   Wed Jan 7 08:05:28 2026 +0100

    Blackjack buttons fix

[33mcommit da464e97c6c9a0d04f58f123b9ed099ed0f442fa[m
Author: fiendich <cmetanichel@gmail.com>
Date:   Mon Dec 29 15:10:56 2025 +0100

    blackjack UI + buttons fix

[33mcommit ec3adcec8a576807d4303733359990a14e183b5a[m
Author: fiendich <cmetanichel@gmail.com>
Date:   Sun Dec 28 23:38:45 2025 +0100

    UI finetuning for Blackjack

[33mcommit 020fee2d05f39b8e6e8cd2134064468d5eb6cee3[m
Author: fiendich <cmetanichel@gmail.com>
Date:   Sat Dec 27 22:56:21 2025 +0100

    fixed (kinda) unauthorized requests

[33mcommit af553850f67419a7463a0ce7b6ef28e20ac060b6[m
Author: fiendich <143199951+fiendich@users.noreply.github.com>
Date:   Thu Dec 18 11:34:57 2025 +0100

    Remove console log from blackjack.js
    
    Removed console log for deck initialization.

[33mcommit 6d8ee347448cceb51eb3fb5550cd218d0054b91f[m
Merge: dc5ef18 fe5e54f
Author: fiendich <143199951+fiendich@users.noreply.github.com>
Date:   Thu Dec 18 11:32:46 2025 +0100

    Actually better shuffle :(
    
    better shuffle

[33mcommit dc5ef185cad6ad715f45b9605483585ced127e4d[m
Author: fiendich <143199951+fiendich@users.noreply.github.com>
Date:   Thu Dec 18 10:46:50 2025 +0100

    Readme fix

[33mcommit d8d9dbd8d87517469084aedc9cf8cdd29b85cabd[m
Author: fiendich <143199951+fiendich@users.noreply.github.com>
Date:   Thu Dec 18 10:42:48 2025 +0100

    Create README.md with project details and setup
    
    Added detailed setup instructions and project information.
